<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <AssemblyName>MediaToolkit.Web</AssemblyName>
    <PackageId>FFmpegWrapper.Web</PackageId>
    <Authors>FFmpegWrapper.Web</Authors>
    <Company>FFmpegWrapper.Web</Company>
    <Product>FFmpegWrapper.Web</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaToolkit\MediaToolkit.csproj" />
  </ItemGroup>

</Project>
