# ffmpeg-wrapper

example/Basic/: Program.cs
src/MediaToolkit/: CommandBuilder.cs  EngineParameters.cs  FFmpegTask.cs  MediaEngine.cs  MediaToolkit.csproj
src/MediaToolkit.Web/: IMediaEngine.cs  InternalMediaEngine.cs  MediaToolkit.Web.csproj
src/MediaToolkit/Options/GIF/: StoryBoardOptions.cs
src/MediaToolkit/Options/HLSOptions/: HLSGeneratingOptions.cs  VideoOptions.cs
